<!DOCTYPE html>
<html>
<head>
    <title>Our Little World</title>
</head>
<style>
body{
    background-image: url(banner1.jpg);
    background-size: cover;
    background-position:center;
    height:100vh;
}
.banner-text{
    text-align: center;
    padding-top: 8px;
}
.banner-text h1{
    font-size: 130px;
    color: rgba(76, 79, 240, 0.67);
    font-style: monospace;
}
.banner-text p{
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;  
    color: rgb(88, 103, 200);
    text-shadow: #000;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(19, 1, 1);
    border: .5px solid rgb(8, 1, 1);
    position: relative;
    z-index: 1;
    transition: color 0.5;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(121, 148, 202, 0.744);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: #000;

}
</style>
<body>
        <div class="banner-text">
            <h1> Contact Us </h1>
            <div class="banner-btn">
                <a href="baby.html"><span></span>Home</a>
                <a href="info.html"><span></span>info</a>
                <a href="healthy.html"><span></span>Healthy</a>
                <a href="about.html"><span></span>About</a>
                
                
            </div>
            <a href="https://www.w3schools.com/html/html_table_colgroup.asp" target="_blank">Contact us</a>
        </div>
            
       

</body>
</html>

