<!DOCTYPE html>
<html>
<head>
    <title>Our Little World</title>
</head>
<style>
body{
    background-image: url(banner1.jpg);
    background-size: cover;
    background-position:center;
    height:100vh;
}
.banner-text{
    text-align: center;
    padding-top: 8px;
}
.banner-text h1{
    font-size: 130px;
    color: rgba(117, 118, 201, 0.753);
    font-style: monospace;
}
.banner-text p{
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;  
    color: rgb(19, 32, 113);
    text-shadow: #000;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(19, 1, 1);
    border: .5px solid rgb(8, 1, 1);
    position: relative;
    z-index: 1;
    transition: color 0.5;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(121, 148, 202, 0.744);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: #000;

    

}

/* Menu Section */
#menu{
    margin: 34px;
    display: flex;
}
#menu .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#menu .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#menu .box p{
    font-family: 'Bree Serif', serif;

}

/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
How To Create a Custom Radio Button
Example
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;

}

.btn1{
    padding-bottom: 20px;
}

.btn1 p{
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;  
    color: rgb(19, 32, 113);
    text-shadow: #000;
}


</style>
<body>
        <div class="banner-text">
            <h1>Healthy </h1>
            <div class="banner-btn">
                <a href="baby.html"><span></span>Home</a>
                <a href="info.html"><span></span>info</a>
                <a href="about.html"><span></span>About</a>
                <a href="https://api.whatsapp.com/send?phone=60139001014&text=Hi!%20I%20want%20to%20know%20more%20babies%20health.">Contact Us</a><br>

            </div>
            <section id="menu-container">
                <h2 class="h-primary center">The best product for babies skin</h2>
                <div id="menu">
                    <div class="box">
                        <img src="cetaphil.jpg" alt="">
                        <h2 class="h-secondary center">Cetaphil 230ml</h2>
                        <p class="center">This Cetaphil brand baby soap is blended with 1/3 moisturizer and aloe vera which does not harm the little one's skin. Soap from Cetaphil products is the best in skin care, especially baby's skin which should be taken care of more neatly and thoroughly. 
                           <p> It gently cleanses the baby's skin without drying it out. This soap will not irritate the eyes and has a balanced pH for your baby’s bath. Safe to use for the cute because it is free of parabens, mineral oil and animal -based ingredients.</p>
                    </div>
                    <div class="box">
                        <img src="himalaya.jpg" alt="">
                        <h2 class="h-secondary center">Himalaya Herbals Gentle 200ml</h2>
                        <p class="center">The uniqueness of this Himalayan Gentle Baby Bath is that it is formulated with the benefits of Chickpea, Fenugreek and Green Gram ingredients that cleanse the baby's skin gently and gently without causing irritation. 
                            <p>Clinically tested, this soap contains hypoallergenic, which will prevent allergies while wearing it.</p>
                    </div>
                    <div class="box">
                        <img src="johnson's baby.png" alt="">
                        <h2 class="h-secondary center">Johnson's Baby 500ml</h2>
                        <p class="center">This soap does not dry out the natural moisture of your baby’s skin. 
                        <p>Its NO MORE TEARS® formula is suitable for a thorough bath including the face because of its soft material and does not irritate the eyes. It is color free, soap free, does not cause allergies and paraben free. </p>
                    </div>
                </section>
                </div>
        </div>
        <div class="btn1">
        <center>

            <p> What would you like to purchase ?</p>   
        
        <input type="checkbox" value="Cetaphil 230ml">Cetaphil 230ml
            
        <input type="checkbox" value="Himalaya Herbals Gentle 200ml">Himalaya Herbals Gentle 200ml
            
          
        <input type="checkbox" value="Johnson's Baby 500ml">Johnson's Baby 500ml

        
        <br>
          </center>
        </div> 

</body>
</html>